group 'dfqalves'

buildscript {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
	maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'com.github.kt3k.coveralls'

repositories {
    mavenLocal()
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

checkstyle {
    configFile = new File(rootDir, "checkstyle.xml")
    ignoreFailures = true
    showViolations = false
}

test {
    if(project.hasProperty('ignoreTestFailures')) {
        ignoreFailures = true
    }
    useTestNG()
}
